<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Application</title>
        <link rel="stylesheet" href="app/views/MessageView.css" />
    </head>
    <body>
        <div class="b-message-view"></div>
        <script type="text/javascript" src="http://yandex.st/jquery/1.6.1/jquery.js"></script>
        <script type="text/javascript" src="./vendors/Script.js"></script>
        <script type="text/javascript" src="./lib/Core.js"></script>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>